  
[metadata]
name = cumason-helloworld-package
summary = Example automated pypi packaging
description-file = 
    README.md
long-description-content-type = 
    text/markdown
author = Curtis Mason
author-email = cumason@bu.edu

[files]
packages =
    helloworld
